# Ejecicio #37: Escribir un programa que pregunte una fecha en formato dd/mm/aaaa y muestre por pantalla la misma
# fecha en formato dd de <mes> de aaaa donde <mes> es el nombre del mes.
months = {
    1: 'enero',
    2: 'febrero',
    3: 'marzo',
    4: 'abril',
    5: 'mayo',
    6: 'junio',
    7: 'julio',
    8: 'agosto',
    9: 'septiembre',
    10: 'octubre',
    11: 'noviembre',
    12: 'diciembre'
}
date = input('Give me the date (dd/mm/aaaa): ')
date = date.split('/')
print(f'Today is {date[0]} of {months[int(date[1])]} of {date[2]}')