# Ejercicio #55: Escribir una función que calcule el máximo común divisor de dos números y otra que calcule el mínimo
# común múltiplo.

def mcd(x,y):
    resultado = 1
    if x < y:
        for i in range(1, x, 1):
            if x % i == 0 and y % i == 0:
                resultado = i
        return resultado
    elif y < x:
        for i in range(1, y, 1):
            if y % i == 0 and x % i == 0:
                resultado = i
        return resultado
    else:
        return x
print(mcd(9,9))
def mcm(x,y):
    i = 2
    resultado = 1
    if x > y:
        j = x
        while i <= j:
            if x % i == 0 and y % i == 0:
                x = int(x/i)
                y = int(y/i)
                resultado *= i
            elif x % i == 0 and y % i != 0:
                x = int(x/i)
                resultado *= i
            elif x % i != 0 and y % i == 0:
                y = int(y/i)
                resultado *= i
            else:
                i += 1
    elif y > x:
        j = y
        while i <= j:
            if x % i == 0 and y % i == 0:
                x = int(x / i)
                y = int(y / i)
                resultado *= i
            elif x % i == 0 and y % i != 0:
                x = int(x / i)
                resultado *= i
            elif x % i != 0 and y % i == 0:
                y = int(y / i)
                resultado *= i
            else:
                i += 1
    else:
        return x
    return resultado
print(mcm(5,12))